.projectCardContainer{
  display: flex;
  align-items: flex-start;
  flex-direction: column-reverse;
}

.projectCardContainer > div:first-child{
  margin-right: 20px;
  margin-top: 10px;
  align-self: center;
}

.projectCardContainer > div:first-child > div:first-child {
  height: 120px;
}

.projectCardContainer > div:first-child img{
  height: 100%;
}

.buttonsContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonsContainer button{
  padding: 5px;
  background-color: var(--red);
  border: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  width: 100%;

}

.buttonsContainer button:hover{
  background-color: #ff0000;
}

.projectCardContainer > div:last-child ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-top: 10px;
}

.projectCardContainer > div:last-child li{
  display: flex;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-family: "Roboto", sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1024px) {
  .projectCardContainer{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }
  
  .projectCardContainer > div:first-child{
    margin-right: 20px;
    margin-top: 10px;
    align-self: none;
  }
  .projectCardContainer > div:first-child img{
    height: 120px;
  }
}